url=jdbc:mysql://localhost:3306/test_liquibase?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# 因为在application.properties中已经配置过了，这里就不需要再配了
# username=root
# password=123456
# driver=com.mysql.cj.jdbc.Driver
# changeLogFile=src/main/resources/liquibase-changeLog.xml
