# SpringBootInAction

./: README.md  pom.xml
chapter02/: pom.xml
chapter02/src/main/java/readinglist/: Book.java  ReadingListApplication.java  ReadingListController.java  ReadingListRepository.java
chapter02/src/main/resources/: application.properties
chapter02/src/main/resources/static/: style.css
chapter02/src/main/resources/templates/: readingList.html
chapter02_movie/: pom.xml
chapter02_movie/src/main/java/readinglist/: MovieApplication.java  VideoController.java
chapter02_movie/src/main/resources/templates/: readingList.html
chapter02_movie/src/test/java/readinglist/: TestReadingPackage.java
chapter02_test1/: pom.xml
chapter02_test1/chapter02_test1_app/: pom.xml
chapter02_test1/chapter02_test1_app/src/main/java/com/kittycoder/: DemoSpringBootApplication.java
chapter02_test1/chapter02_test1_base/: pom.xml
chapter02_test1/chapter02_test1_base/src/main/java/com/kittycoder/po/: Person.java  Student.java
chapter02_test1/chapter02_test1_config/: pom.xml
chapter02_test1/chapter02_test1_config/src/main/java/com/kittycoder/condition/: StudentCondition.java
chapter02_test1/chapter02_test1_config/src/main/java/com/kittycoder/config/: AppConfig.java
chapter02_test1/chapter02_test1_config/src/main/resources/: application.properties
chapter02_test2/: pom.xml
chapter02_test_mybatis_starter/: pom.xml
chapter02_test_mybatis_starter/src/main/resources/: application.properties
chapter02_test_mybatis_starter/src/main/resources/sql/: createTable.sql
chapter02_test_mybatis_starter2/: pom.xml
chapter02_test_mybatis_starter2/src/main/resources/: logback.xml
chapter02_test_mybatis_starter2/src/main/resources/sql/: h2_createTable.sql
chapter02_test_mybatis_starter3/: pom.xml
chapter02_test_mybatis_starter3/src/main/java/com/kittycoder/: MybatisSpringBootApplication.java
chapter02_test_mybatis_starter3/src/main/java/com/kittycoder/book/mapper/: BookMapper.java  BookMapper.xml
chapter02_test_mybatis_starter3/src/main/java/com/kittycoder/book/po/: Book.java
chapter02_test_mybatis_starter3/src/main/java/com/kittycoder/common/service/: MoreDataService.java
chapter02_test_mybatis_starter3/src/main/java/com/kittycoder/common/service/impl/: MoreDataServiceImpl.java
chapter02_test_mybatis_starter3/src/main/java/com/kittycoder/dyndatasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyDataSourceConfig.java  TargetDataSource.java  TransactionAdviceConfig.java
chapter02_test_mybatis_starter3/src/main/resources/attach/: spring-service.xml
chapter02_test_mybatis_starter3/src/main/resources/sql/: h2_createTable.sql  mysql_createTable.sql
chapter02_test_mybatis_starter3/src/test/java/com/kittycoder/common/service/impl/: MoreDataServiceImplTest.java
chapter02_test_springjdbc_mybatis_starter/: pom.xml
chapter02_test_springjdbc_mybatis_starter/src/main/resources/: application.properties  logback.xml
chapter02_test_springjdbc_starter/: pom.xml
chapter02_test_springjdbc_starter/src/main/java/com/kittycoder/: JdbcSpringBootApplication.java
chapter02_test_springjdbc_starter/src/main/java/com/kittycoder/book/repository/: BookRepository.java  BookRepositoryImpl.java
chapter02_test_springjdbc_starter/src/main/java/com/kittycoder/config/: MyDataSourceConfig.java
chapter02_test_springjdbc_starter/src/main/java/com/kittycoder/student/repository/: StudentRepository.java  StudentRepositoryImpl.java
chapter02_test_springjdbc_starter/src/main/resources/: application.properties  logback.xml
chapter02_test_springjdbc_starter/src/main/resources/sql/: h2_createTable.sql
chapter02_test_springjdbc_starter/src/test/java/com/kittycoder/: BaseTest.java
chapter02_test_springjdbc_starter/src/test/java/com/kittycoder/repository/: RepositoryTest.java
chapter03/: pom.xml
chapter03/src/main/java/readinglist/: ReadingListApplication.java
chapter03_test1/: pom.xml
chapter03_test1/src/test/resources/: application-dev.properties  application-prod.properties  application.properties
chapter03_test2/: pom.xml
chapter03_test2/src/main/resources/: application.properties
chapter03_test_custom_bean_scan/: README.md  pom.xml
chapter03_test_custom_bean_scan/src/main/java/com/kittycoder/: CustomBeanScanSpringBootApplication.java
chapter03_test_custom_bean_scan/src/main/java/com/kittycoder/custombeanscan/: DcInterfaceFactoryBean.java  DcProxy.java  DcRequest.java  DcScan.java  DcScannerRegistrar.java
chapter03_test_custom_bean_scan/src/main/java/com/kittycoder/datacenter/common/: DcType.java  PageInfo.java  ResponseEntity.java
chapter03_test_custom_bean_scan/src/main/java/com/kittycoder/datacenter/dcdata/: DcDataSource.java
chapter03_test_custom_bean_scan/src/main/java/com/kittycoder/datacenter/po/: Student.java  Teacher.java
chapter03_test_custom_bean_scan/src/main/java/com/kittycoder/datacenter/service/: StudentService.java  TeacherService.java
chapter03_test_custom_bean_scan/src/main/java/com/kittycoder/sys/: IndexController.java
chapter03_test_custom_bean_scan/src/main/resources/: logback.xml
chapter03_test_custom_bean_scan/src/main/resources/templates/: index.html
chapter03_test_custom_bean_scan/src/test/java/com/kittycoder/datacenter/: DataCenterServiceTest.java
chapter04/: pom.xml
chapter04/src/main/java/readinglist/: ReadingListApplication.java
chapter04/src/main/resources/: logback.xml
chapter04/src/test/java/readinglist/: MockMvcWebTests.java  ServerWebTest.java  ServerWebTests.java  (+2 more)
chapter04_1/: pom.xml
chapter04_1/src/main/resources/: application.properties
chapter07/: pom.xml
chapter07/src/main/resources/: application.properties  logback.xml
chapter08/: pom.xml
chapter08/src/main/resources/: application.properties  liquibase-changeLog.xml  liquibase.properties  logback.xml
chapter08_1/: README.md  pom.xml
chapter08_1/src/main/resources/: liquibase-changeLog.xml  liquibase.properties
chapter08_1/src/main/resources/sql/: createTableAndData.sql
parent-boot-2/: pom.xml
(+66 files in other folders)
