<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.kittycoder</groupId>
  <artifactId>spring-boot-in-action</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <name>spring-boot-in-action</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <java.version>1.8</java.version>
  </properties>

  <modules>
    <module>parent-boot-2</module>
    <module>chapter02</module>
    <module>chapter02_movie</module>
    <module>chapter02_test1</module>
    <module>chapter02_test2</module>
    <module>chapter02_test_mybatis_starter</module>
    <module>chapter02_test_mybatis_starter2</module>
    <module>chapter02_test_mybatis_starter3</module>
    <module>chapter02_test_springjdbc_starter</module>
    <module>chapter03</module>
    <module>chapter03_test1</module>
    <module>chapter03_test2</module>
    <module>chapter04</module>
    <module>chapter04_1</module>
    <module>chapter07</module>
    <module>chapter08</module>
    <module>chapter08_1</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
