spring.thymeleaf.cache=false
# spring.main.banner-mode=off
server.error.include-exception=true
server.error.include-stacktrace=always
amazon.associateId=habuma-20

# 健康检测是否查看详细信息
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# 添加应用信息
info.contact.email=support@myreadinglist.com
info.contact.phone=1-888-555-1971


# 禁用默认开放的所有端点，同时开放部分端点（这种做法貌似在springboot2.x行不通）
# 只能说是直接开启想要的某些端点，或者开放全部端点
# management.endpoints.enabled-by-default=false
# management.endpoints.web.exposure.include=metrics

# 这种写法没办法开启metrics端点，只能通过management.endpoints.web.exposure.include来暴露端点
# management.endpoint.metrics.enabled=true

# 自定义端点访问basePath，默认是/actuator
# management.endpoints.web.base-path=/mgmt
