<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kittycoder</groupId>
    <artifactId>chapter02_test1</artifactId>
    <name>chapter02_test1</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.kittycoder</groupId>
        <artifactId>parent-boot-2</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../parent-boot-2</relativePath>
    </parent>

    <modules>
        <module>chapter02_test1_base</module>
        <module>chapter02_test1_config</module>
        <module>chapter02_test1_app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
