# 数据库相关信息
# 下面这个driver可以不写，liquibase会自动推断
# driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test_liquibase?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username=root
password=123456

# 想用h2的话，把上面的datasource配置改成下面的
# 另外在pom.xml中加上h2的驱动
# driver=org.h2.Driver
# url=jdbc:h2:mem:testdb
# username=sa
# password=

# 重建数据库必须要有的配置文件（里面描述了数据库的创建过程）
changeLogFile=src/main/resources/liquibase-changeLog.xml
# changeLogFile=liquibase-changeLog.xml

# 如果要从数据库中反向生成changeLog文件，就需要指定下面这个，想看sql的就写成 文件名.数据库类型.sql
# 如果想看xml就写成 文件名.xml
# outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.mysql.sql

# 进行数据比对的类型（默认是tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints）
# data是表里的数据，想另外生成插入语句的话，需要写这个
# diffTypes：这个在反向生成changeLog文件时有用
# diffTypes=tables, views, columns, indexes, foreignkeys, primarykeys, uniqueconstraints, data

# 指定日志级别
# logLevel=debug
