<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kittycoder</groupId>
    <artifactId>chapter02_test1_app</artifactId>
    <name>chapter02_test1_app</name>

    <parent>
        <groupId>com.kittycoder</groupId>
        <artifactId>chapter02_test1</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- ${project.version}表示当前maven项目的版本号 -->
        <dependency>
            <groupId>com.kittycoder</groupId>
            <artifactId>chapter02_test1_config</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- 下面这个依赖如果被注释掉，classpath中就不会有Person这个类，
        这样就不会加载AppConfig这个配置类，也不会创建student这个bean了 -->
        <dependency>
            <groupId>com.kittycoder</groupId>
            <artifactId>chapter02_test1_base</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
